; acetaldehyde
;
; Zhong, X.; Velez, C.; Acevedo, O.
; Partial Charges Optimized by Genetic Algorithms for Deep Eutectic Solvent Simulations.
; J. Chem. Theory Comput. 2021, 17, (in press).
; doi: 10.1021/acs.jctc.1c00047.
;
; GAML charges with OPLS-AA
; Generated By LigParGen Server: http://zarbi.chem.yale.edu/ligpargen/
; Jorgensen Lab @ Yale University
;
; GROMACS 5.0.7 is recommended for the values given below


[ atomtypes ]
;    type       name     mass    charge  ptype  sigma(nm)   epsilon(kj/mol)
    opls_803    H803    1.0080   0.273    A    2.50000E-01   1.25520E-01
    opls_800    C800   12.0110   -0.63    A    3.50000E-01   2.76144E-01
    opls_802    O802   15.9990  -0.146    A    2.96000E-01   8.78640E-01
    opls_804    H804    1.0080   0.000    A    2.50000E-01   1.25520E-01
    opls_805    H805    1.0080   0.000    A    2.50000E-01   1.25520E-01
    opls_806    H806    1.0080   0.028    A    2.50000E-01   1.25520E-01
    opls_801    C801   12.0110  -0.071    A    3.55000E-01   2.92880E-01


[ moleculetype ]
; name    nrexcl
    MOL       3


[ atoms ]
;   nr    type    resnr  residue  atom  cgnr   charge    mass
    1   opls_800    1      MOL     C00    1     -0.63  12.0110
    2   opls_801    1      MOL     C01    1    -0.071  12.0110
    3   opls_802    1      MOL     O02    1    -0.146  15.9990
    4   opls_803    1      MOL     H03    1     0.273   1.0080
    5   opls_803    1      MOL     H04    1     0.273   1.0080
    6   opls_803    1      MOL     H05    1     0.273   1.0080
    7   opls_806    1      MOL     H06    1     0.028   1.0080


[ bonds ]
;   ai    aj  func   c0(nm)  c1(kj mol-1 nm-2)
     2     1    1     0.1522    265265.600
     3     2    1     0.1229    476976.000
     4     1    1     0.1090    284512.000
     5     1    1     0.1090    284512.000
     6     1    1     0.1090    284512.000
     7     2    1     0.1090    284512.000


[ angles ]
;   ai    aj    ak  func   c0(nm)  c1(kj mol-1 nm-2)
     1     2     3    1    120.400     669.440
     2     1     4    1    109.500     292.880
     2     1     5    1    109.500     292.880
     2     1     6    1    109.500     292.880
     1     2     7    1    115.000     292.880
     4     1     5    1    107.800     276.144
     5     1     6    1    107.800     276.144
     3     2     7    1    123.000     292.880
     4     1     6    1    107.800     276.144


[ dihedrals ]
; IMPROPER DIHEDRAL ANGLES
;   ai    aj    ak    al  func   deg     k(kj mol-1)    mp
     7     2     1     3   4   180.000    43.932         2


[ dihedrals ]
;   ai    aj    ak    al  func     c0        c1        c2       c3        c4       c5
     7     2     1     5   3     0.753     2.259     0.000    -3.012    -0.000     0.000
     7     2     1     6   3     0.753     2.259     0.000    -3.012    -0.000     0.000
     7     2     1     4   3     0.753     2.259     0.000    -3.012    -0.000     0.000
     4     1     2     3   3     0.000     0.000     0.000    -0.000    -0.000     0.000
     5     1     2     3   3     0.000     0.000     0.000    -0.000    -0.000     0.000
     6     1     2     3   3     0.000     0.000     0.000    -0.000    -0.000     0.000


