; formaldehyde
;
; Zhong, X.; Velez, C.; Acevedo, O.
; Partial Charges Optimized by Genetic Algorithms for Deep Eutectic Solvent Simulations.
; J. Chem. Theory Comput. 2021, 17, (in press).
; doi: 10.1021/acs.jctc.1c00047.
;
; GAML charges with OPLS-AA
; Generated By LigParGen Server: http://zarbi.chem.yale.edu/ligpargen/
; Jorgensen Lab @ Yale University
;
; GROMACS 5.0.7 is recommended for the values given below


[ atomtypes ]
;    type       name     mass    charge  ptype  sigma(nm)   epsilon(kj/mol)
    opls_802    H802    1.0080   0.348    A    2.50000E-01   1.25520E-01
    opls_800    C800   12.0110  -0.639    A    3.55000E-01   2.92880E-01
    opls_801    O801   15.9990  -0.057    A    2.96000E-01   8.78640E-01
    opls_803    H803    1.0080   0.000    A    2.50000E-01   1.25520E-01


[ moleculetype ]
; name    nrexcl
    MOL       3


[ atoms ]
;   nr    type    resnr  residue  atom  cgnr   charge    mass
    1   opls_800    1      MOL     C00    1    -0.639  12.0110
    2   opls_801    1      MOL     O01    1    -0.057  15.9990
    3   opls_802    1      MOL     H02    1     0.348   1.0080
    4   opls_802    1      MOL     H03    1     0.348   1.0080


[ bonds ]
;   ai    aj  func   c0(nm)  c1(kj mol-1 nm-2)
     2     1    1     0.1229    476976.000
     3     1    1     0.1090    284512.000
     4     1    1     0.1090    284512.000


[ angles ]
;   ai    aj    ak  func   c0(nm)  c1(kj mol-1 nm-2)
     2     1     3    1    123.000     292.880
     2     1     4    1    123.000     292.880
     3     1     4    1    115.000     292.880


