; methanol
;
; Zhong, X.; Velez, C.; Acevedo, O.
; Partial Charges Optimized by Genetic Algorithms for Deep Eutectic Solvent Simulations.
; J. Chem. Theory Comput. 2021, 17, (in press).
; doi: 10.1021/acs.jctc.1c00047.
;
; GAML charges with OPLS-AA
; Generated By LigParGen Server: http://zarbi.chem.yale.edu/ligpargen/
; Jorgensen Lab @ Yale University
;
; GROMACS 5.0.7 is recommended for the values given below


[ atomtypes ]
;    type       name     mass    charge  ptype  sigma(nm)   epsilon(kj/mol)
    opls_803    H803    1.0080   0.000    A    2.50000E-01   1.25520E-01
    opls_800    C800   12.0110  -0.134    A    3.50000E-01   2.76144E-01
    opls_801    O801   15.9990  -0.616    A    3.12000E-01   7.11280E-01
    opls_805    H805    1.0080   0.381    A    0.00000E+00   0.00000E+00
    opls_802    H802    1.0080   0.123    A    2.50000E-01   1.25520E-01
    opls_804    H804    1.0080   0.000    A    2.50000E-01   1.25520E-01


[ moleculetype ]
; name    nrexcl
    MOL       3


[ atoms ]
;   nr    type    resnr  residue  atom  cgnr   charge    mass
    1   opls_800    1      MOL     C00    1    -0.134  12.0110
    2   opls_801    1      MOL     O01    1    -0.616  15.9990
    3   opls_802    1      MOL     H02    1     0.123   1.0080
    4   opls_802    1      MOL     H03    1     0.123   1.0080
    5   opls_802    1      MOL     H04    1     0.123   1.0080
    6   opls_805    1      MOL     H05    1     0.381   1.0080


[ bonds ]
;   ai    aj  func   c0(nm)  c1(kj mol-1 nm-2)
     2     1    1     0.1410    267776.000
     3     1    1     0.1090    284512.000
     4     1    1     0.1090    284512.000
     5     1    1     0.1090    284512.000
     6     2    1     0.0945    462750.400


[ angles ]
;   ai    aj    ak  func   c0(nm)  c1(kj mol-1 nm-2)
     2     1     3    1    109.500     292.880
     2     1     4    1    109.500     292.880
     2     1     5    1    109.500     292.880
     1     2     6    1    108.500     460.240
     3     1     4    1    107.800     276.144
     3     1     5    1    107.800     276.144
     4     1     5    1    107.800     276.144


[ dihedrals ]
;   ai    aj    ak    al  func     c0        c1        c2       c3        c4       c5
     6     2     1     3   3     0.736     2.209     0.000    -2.946    -0.000     0.000
     6     2     1     5   3     0.736     2.209     0.000    -2.946    -0.000     0.000
     6     2     1     4   3     0.736     2.209     0.000    -2.946    -0.000     0.000


