; dibromomethane
;
; Zhong, X.; Velez, C.; Acevedo, O.
; Partial Charges Optimized by Genetic Algorithms for Deep Eutectic Solvent Simulations.
; J. Chem. Theory Comput. 2021, 17, (in press).
; doi: 10.1021/acs.jctc.1c00047.
;
; GAML charges with OPLS-AA
; Generated By LigParGen Server: http://zarbi.chem.yale.edu/ligpargen/
; Jorgensen Lab @ Yale University
;
; GROMACS 5.0.7 is recommended for the values given below


[ atomtypes ]
;    type       name     mass    charge  ptype  sigma(nm)   epsilon(kj/mol)
    opls_803    H803    1.0080   0.033    A    2.50000E-01   1.25520E-01
    opls_800   Br800   79.9040  -0.188    A    3.47000E-01   1.96648E+00
    opls_802   Br802   79.9040   0.000    A    3.47000E-01   1.96648E+00
    opls_801    C801   12.0110    0.31    A    3.50000E-01   2.76144E-01
    opls_804    H804    1.0080   0.000    A    2.50000E-01   1.25520E-01


[ moleculetype ]
; name    nrexcl
    MOL       3


[ atoms ]
;   nr    type    resnr  residue  atom  cgnr   charge    mass
    1   opls_800    1      MOL     Br0    1    -0.188  79.9040
    2   opls_801    1      MOL     C01    1      0.31  12.0110
    3   opls_800    1      MOL     Br2    1    -0.188  79.9040
    4   opls_803    1      MOL     H03    1     0.033   1.0080
    5   opls_803    1      MOL     H04    1     0.033   1.0080


[ bonds ]
;   ai    aj  func   c0(nm)  c1(kj mol-1 nm-2)
     2     1    1     0.1945    205016.000
     3     2    1     0.1945    205016.000
     4     2    1     0.1090    284512.000
     5     2    1     0.1090    284512.000


[ angles ]
;   ai    aj    ak  func   c0(nm)  c1(kj mol-1 nm-2)
     1     2     3    1    111.700     652.704
     1     2     4    1    107.600     426.768
     1     2     5    1    107.600     426.768
     3     2     4    1    107.600     426.768
     3     2     5    1    107.600     426.768
     4     2     5    1    107.800     276.144


