; methylformate
;
; Zhong, X.; Velez, C.; Acevedo, O.
; Partial Charges Optimized by Genetic Algorithms for Deep Eutectic Solvent Simulations.
; J. Chem. Theory Comput. 2021, 17, (in press).
; doi: 10.1021/acs.jctc.1c00047.
;
; GAML charges with OPLS-AA
; Generated By LigParGen Server: http://zarbi.chem.yale.edu/ligpargen/
; Jorgensen Lab @ Yale University
;
; GROMACS 5.0.7 is recommended for the values given below


[ atomtypes ]
;    type       name     mass    charge  ptype  sigma(nm)   epsilon(kj/mol)
    opls_803    O803   15.9990  -0.132    A    2.96000E-01   8.78640E-01
    opls_800    C800   12.0110  -0.219    A    3.50000E-01   2.76144E-01
    opls_807    H807    1.0080     0.3    A    2.50000E-01   1.25520E-01
    opls_804    H804    1.0080   0.042    A    2.50000E-01   1.25520E-01
    opls_802    C802   12.0110   0.048    A    3.55000E-01   2.92880E-01
    opls_805    H805    1.0080   0.000    A    2.50000E-01   1.25520E-01
    opls_806    H806    1.0080   0.000    A    2.50000E-01   1.25520E-01
    opls_801    O801   15.9990  -0.123    A    2.90000E-01   5.85760E-01


[ moleculetype ]
; name    nrexcl
    MOL       3


[ atoms ]
;   nr    type    resnr  residue  atom  cgnr   charge    mass
    1   opls_800    1      MOL     C00    1    -0.219  12.0110
    2   opls_801    1      MOL     O01    1    -0.123  15.9990
    3   opls_802    1      MOL     C02    1     0.048  12.0110
    4   opls_803    1      MOL     O03    1    -0.132  15.9990
    5   opls_804    1      MOL     H04    1     0.042   1.0080
    6   opls_804    1      MOL     H05    1     0.042   1.0080
    7   opls_804    1      MOL     H06    1     0.042   1.0080
    8   opls_807    1      MOL     H07    1       0.3   1.0080


[ bonds ]
;   ai    aj  func   c0(nm)  c1(kj mol-1 nm-2)
     2     1    1     0.1410    267776.000
     3     2    1     0.1327    179075.200
     4     3    1     0.1229    476976.000
     5     1    1     0.1090    284512.000
     6     1    1     0.1090    284512.000
     7     1    1     0.1090    284512.000
     8     3    1     0.1090    284512.000


[ angles ]
;   ai    aj    ak  func   c0(nm)  c1(kj mol-1 nm-2)
     1     2     3    1    116.900     694.544
     2     3     4    1    123.400     694.544
     2     1     5    1    109.500     292.880
     2     1     6    1    109.500     292.880
     2     1     7    1    109.500     292.880
     2     3     8    1    115.000     334.720
     6     1     7    1    107.800     276.144
     4     3     8    1    123.000     292.880
     5     1     6    1    107.800     276.144
     5     1     7    1    107.800     276.144


[ dihedrals ]
; IMPROPER DIHEDRAL ANGLES
;   ai    aj    ak    al  func   deg     k(kj mol-1)    mp
     8     3     2     4   4   180.000    43.932         2


[ dihedrals ]
;   ai    aj    ak    al  func     c0        c1        c2       c3        c4       c5
     8     3     2     1   3    31.206    -9.768   -21.439    -0.000    -0.000     0.000
     5     1     2     3   3     0.414     1.243     0.000    -1.657    -0.000     0.000
     6     1     2     3   3     0.414     1.243     0.000    -1.657    -0.000     0.000
     7     1     2     3   3     0.414     1.243     0.000    -1.657    -0.000     0.000
     4     3     2     1   3    21.439     0.000   -21.439    -0.000    -0.000     0.000


