; nitromethane
;
; Zhong, X.; Velez, C.; Acevedo, O.
; Partial Charges Optimized by Genetic Algorithms for Deep Eutectic Solvent Simulations.
; J. Chem. Theory Comput. 2021, 17, (in press).
; doi: 10.1021/acs.jctc.1c00047.
;
; GAML charges with OPLS-AA
; Generated By LigParGen Server: http://zarbi.chem.yale.edu/ligpargen/
; Jorgensen Lab @ Yale University
;
; GROMACS 5.0.7 is recommended for the values given below


[ atomtypes ]
;    type       name     mass    charge  ptype  sigma(nm)   epsilon(kj/mol)
    opls_801    N801   14.0070   0.695    A    3.25000E-01   5.02080E-01
    opls_800    C800   12.0110  -0.475    A    3.50000E-01   2.76144E-01
    opls_804    H804    1.0080   0.182    A    2.50000E-01   1.25520E-01
    opls_802    O802   15.9990  -0.383    A    2.96000E-01   7.11280E-01
    opls_805    H805    1.0080   0.000    A    2.50000E-01   1.25520E-01
    opls_803    O803   15.9990   0.000    A    2.96000E-01   7.11280E-01
    opls_806    H806    1.0080   0.000    A    2.50000E-01   1.25520E-01


[ moleculetype ]
; name    nrexcl
    MOL       3


[ atoms ]
;   nr    type    resnr  residue  atom  cgnr   charge    mass
    1   opls_800    1      MOL     C00    1    -0.475  12.0110
    2   opls_801    1      MOL     N01    1     0.695  14.0070
    3   opls_802    1      MOL     O02    1    -0.383  15.9990
    4   opls_802    1      MOL     O03    1    -0.383  15.9990
    5   opls_804    1      MOL     H04    1     0.182   1.0080
    6   opls_804    1      MOL     H05    1     0.182   1.0080
    7   opls_804    1      MOL     H06    1     0.182   1.0080


[ bonds ]
;   ai    aj  func   c0(nm)  c1(kj mol-1 nm-2)
     2     1    1     0.1490    313800.000
     3     2    1     0.1225    460240.000
     4     2    1     0.1225    460240.000
     5     1    1     0.1090    284512.000
     6     1    1     0.1090    284512.000
     7     1    1     0.1090    284512.000


[ angles ]
;   ai    aj    ak  func   c0(nm)  c1(kj mol-1 nm-2)
     1     2     3    1    117.500     669.440
     1     2     4    1    117.500     669.440
     2     1     5    1    105.000     292.880
     2     1     6    1    105.000     292.880
     2     1     7    1    105.000     292.880
     6     1     7    1    107.800     276.144
     5     1     6    1    107.800     276.144
     3     2     4    1    125.000     669.440
     5     1     7    1    107.800     276.144


[ dihedrals ]
; IMPROPER DIHEDRAL ANGLES
;   ai    aj    ak    al  func   deg     k(kj mol-1)    mp
     4     2     1     3   4   180.000    10.460         2


[ dihedrals ]
;   ai    aj    ak    al  func     c0        c1        c2       c3        c4       c5
     5     1     2     3   3     0.000     0.000     0.000    -0.000    -0.000     0.000
     5     1     2     4   3     0.000     0.000     0.000    -0.000    -0.000     0.000
     6     1     2     3   3     0.000     0.000     0.000    -0.000    -0.000     0.000
     7     1     2     3   3     0.000     0.000     0.000    -0.000    -0.000     0.000
     6     1     2     4   3     0.000     0.000     0.000    -0.000    -0.000     0.000
     7     1     2     4   3     0.000     0.000     0.000    -0.000    -0.000     0.000


